{
  "short_name": "Digital Pro",
  "name": "វិក្កយបត្រ Digital Pro - ប្រព័ន្ធគ្រប់គ្រងវិក្កយបត្រ",
  "icons": [
    {
      "src": "/digital_pro_logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
